In [4]:
import pandas as pd

In [5]:
# crear un dataframe de ejemplo con nombres, apellidos y edades
data = pd.DataFrame(
    {
        'nombre': ['Juan', 'Ana', 'Pedro', 'Maria'],
        'apellido': ['Pérez', 'Gómez', 'López', 'Martínez'],
        'edad': [28, 34, 45, 23]
    }
)

In [6]:
data

  nombre  apellido  edad
0   Juan     Pérez    28
1    Ana     Gómez    34
2  Pedro     López    45
3  Maria  Martínez    23

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   nombre    4 non-null      object
 1   apellido  4 non-null      object
 2   edad      4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [8]:
data["nombre"]

0     Juan
1      Ana
2    Pedro
3    Maria
Name: nombre, dtype: object

In [9]:
data["edad"].mean()

np.float64(32.5)

In [10]:
data["edad"].max()

np.int64(45)

In [11]:
data["apellido"].str.upper()
# mostrar el dataframe

0       PÉREZ
1       GÓMEZ
2       LÓPEZ
3    MARTÍNEZ
Name: apellido, dtype: object

In [12]:
# copia de dal DataFrame
data2 = data.copy()

In [13]:
data2

  nombre  apellido  edad
0   Juan     Pérez    28
1    Ana     Gómez    34
2  Pedro     López    45
3  Maria  Martínez    23

In [14]:
# descripcion de los datos
data2.describe()

            edad
count   4.000000
mean   32.500000
std     9.469248
min    23.000000
25%    26.750000
50%    31.000000
75%    36.750000
max    45.000000

### Cargar datos de un archivo CSV.

In [15]:
# leer el dataset titanic disponible en la carpeta del proyecto
df_titanic = pd.read_csv("titanic_dataset.csv")

In [16]:
# mostrar las primeras filas del dataset
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
# revisar filas y columnas
df_titanic.shape

(891, 12)

In [18]:
df_titanic.head()
# mostrar las primeras filas del dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
df_titanic.tail()
# mostrar las últimas filas del dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [20]:
df_titanic.dtypes
# mostrar los tipos de datos de cada columna

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [21]:
df_titanic.describe()
# mostrar la descripción de los datos numéricos

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:
## Creacion de subconjuntos
## copia del DataFrame
df_titanic2 = df_titanic.copy()

In [23]:
# extraer edad y sexo
df_Age_Sex = df_titanic2[["Age","Sex"]]

In [24]:
df_Age_Sex.head()
# mostrar las primeras filas del subconjunto
# extraer edad y sexo de los pasajeros que sobrevivieron

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [25]:
df_Age_Sex.shape
# extraer edad y sexo

(891, 2)

In [26]:
# muestrame los pasajeros mayores de 30 años
# df_titanic2[df_titanic2["Age"] > 30]
df_titanic2[df_titanic2["Age"] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
# muestrame del total de pasajeros son mujeres
df_titanic2[df_titanic2["Sex"] == "female"].shape[0]

314

In [28]:
#muestra la cantidad de mujeres mayores a 30 años detallado por sexo
df_titanic2[(df_titanic2["Sex"] == "female") & (df_titanic2["Age"] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [29]:
#muestra la cantidad de mujeres mayores a 30 años cantidad
df_titanic2[(df_titanic2["Sex"] == "female") & (df_titanic2["Age"] > 30)].shape[0]

103

In [30]:
#muestra la cantidad de mujeres mayores a 30 años
df_female_30 = df_titanic2[(df_titanic2["Sex"] == "female") & (df_titanic2["Age"] > 30)]

In [31]:
df_female_30.describe()
# mostrar la descripción de los datos

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000
mean,457.145631,0.805825,1.737864,41.893204,0.504854,0.708738,61.347290
std,257.487194,0.397498,0.803926,8.528686,0.575203,1.288190,70.120968
min,2.000000,0.000000,1.000000,30.500000,0.000000,0.000000,7.750000
25%,264.500000,1.000000,1.000000,35.000000,0.000000,0.000000,16.700000
50%,459.000000,1.000000,2.000000,40.000000,0.000000,0.000000,31.387500
75%,675.000000,1.000000,2.000000,48.000000,1.000000,1.000000,79.825000
max,886.000000,1.000000,3.000000,63.000000,3.000000,6.000000,512.329200

In [32]:
df_female_30.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, 1 to 885
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  103 non-null    int64
 1   Survived     103 non-null    int64
 2   Pclass       103 non-null    int64
 3   Name         103 non-null    object
 4   Sex          103 non-null    object
 5   Age          103 non-null    float64
 6   SibSp        103 non-null    int64
 7   Parch        103 non-null    int64
 8   Ticket       103 non-null    object
 9   Fare         103 non-null    float64
 10  Cabin        49 non-null     object
 11  Embarked     101 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 10.5+ KB

In [33]:
# muestrame la cantidad de pasajeros sin edad
df_titanic2[df_titanic2["Age"].isnull()].shape[0]

177

In [34]:
# muestrame la cantidad de mujeres sin edad
df_titanic2[(df_titanic2["Sex"] == "female") & (df_titanic2["Age"].isnull())].shape[0]

53

In [35]:
# muestrame la cantidad de mujeres sin edad
df_titanic2[(df_titanic2["Sex"] == "female") & (df_titanic2["Age"].isnull())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,NaN,Q
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q
229,230,0,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,S
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
241,242,1,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,7.7500,NaN,Q
274,275,1,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q
300,301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
330,331,1,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,16.1000,NaN,S
358,359,1,3,"McGovern, Miss. Mary",female,NaN,0,0,330931,7.8792,NaN,Q
359,360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",female,NaN,0,0,330980,7.8792,NaN,Q
367,368,1,3,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C
368,369,1,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
409,410,0,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S
415,416,0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",female,NaN,0,0,343095,8.0500,NaN,S
431,432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S
485,486,0,3,"Lefebre, Miss. Jeannie",female,NaN,3,1,4133,25.4667,NaN,S
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
533,534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,NaN,C
564,565,0,3,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,S
573,574,1,3,"Kelly, Miss. Mary",female,NaN,0,0,14312,7.7500,NaN,Q
578,579,0,3,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C
593,594,0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,NaN,Q
596,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S
612,613,1,3,"Murphy, Miss. Margaret Jane",female,NaN,1,0,367230,15.5000,NaN,Q
653,654,1,3,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S
680,681,0,3,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,NaN,Q
697,698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [36]:
df_female_age_null = df_titanic2[(df_titanic2["Sex"] == "female") & (df_titanic2["Age"].isnull())]

In [37]:
df_female_age_null.head()
# mostrar la descripción de los datos

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q

In [38]:
df_female_30[df_female_30["Age"].notna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

# Agregar colomnas nuevas

In [39]:
# agregar una nueva columna con la edad de los pasajeros en meses
df_titanic2["Age_months"] = df_titanic2["Age"] * 12

In [40]:
df_titanic2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_months
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0

In [41]:
# mover las columnas de edad y edad en meses al final de dataframe
print(df_titanic2.columns.to_list())
df_titanic2 = df_titanic2[[col for col in df_titanic2.columns if col not in ['Age', 'Age_months']] + ['Age', 'Age_months']]

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Age_months']

In [42]:
new_order_colums = df_titanic2.columns = ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Age_months', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', ]

In [43]:
# cambiar el orden de las columnas
df_titanic2 = df_titanic2[new_order_colums]
df_titanic2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,Age_months,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S,22.0,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,38.0,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,312.0

## Estadistico por atributo

In [44]:
df_titanic2["Embarked"].unique()

array([264.  , 456.  , 312.  , 420.  ,    nan, 648.  ,  24.  , 324.  ,
       168.  ,  48.  , 696.  , 240.  , 468.  , 660.  , 372.  , 408.  ,
       180.  , 336.  ,  96.  , 228.  , 480.  , 792.  , 504.  , 252.  ,
       216.  ,  36.  ,  84.  , 588.  , 348.  , 780.  , 342.  ,  60.  ,
       132.  , 540.  , 204.  , 384.  , 192.  , 300.  ,   9.96, 360.  ,
       396.  , 276.  , 288.  , 552.  , 708.  , 852.  , 444.  , 564.  ,
       174.  , 846.  , 390.  , 144.  , 108.  , 438.  , 612.  , 666.  ,
       486.  , 528.  ,  12.  , 732.  , 672.  , 600.  , 432.  , 546.  ,
       246.  , 744.  , 492.  , 624.  , 756.  , 282.  ,  11.04, 516.  ,
       720.  , 120.  , 768.  , 156.  , 576.  ,   9.  , 636.  , 684.  ,
       960.  , 840.  , 294.  ,  72.  ,   8.04, 366.  ,   5.04, 414.  ,
       888.  ])

In [45]:
df_titanic2["Age"].mean()

np.float64(0.5230078563411896)

In [46]:
df_titanic2["Age"].median()

np.float64(0.0)

In [47]:
df_titanic2[["Age", "Sex"]].groupby("Sex").mean()

             Age
Sex
female  0.694268
male    0.429809

## Secion del 10/05/2025 ##

In [49]:
df_titanic2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,Age_months,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S,22.0,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C,38.0,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,312.0

In [80]:
df_titanic3 = df_titanic.copy()

## Mujeres primera clase ##

In [75]:
# Quiero ver la cantidad de mujeres con edad en primera clase en el df_titanic3
cantidad_mujeres_primera_clase = df_titanic3[(df_titanic3['Sex'] == 'female') & (df_titanic3['Pclass'] == 1)]['Age'].count()
print("Cantidad de mujeres en primera clase:", cantidad_mujeres_primera_clase)

Cantidad de mujeres en primera clase: 85

In [76]:
# quiero ver el promedio de edad de las mujeres en primera clase del df_titanic3
promedio_edad_mujeres_primera_clase = df_titanic3[(df_titanic3['Pclass'] == 1) & (df_titanic3['Sex'] == 'female')]['Age'].mean()
print(promedio_edad_mujeres_primera_clase)

34.61176470588235

In [ ]:
# quiero saber la cantidad de mujeres sin edad en primera clase del df_titanic3
cantidad_mujeres_primera_clase_sin_edad = df_titanic3[(df_titanic3['Pclass'] == 1) & (df_titanic3['Sex'] == 'female') & (df_titanic3['Age'].isnull())].shape[0]
print(cantidad_mujeres_primera_clase_sin_edad)

9

## Mujeres Segunda Clase  ##

In [81]:
# Quiero ver la cantidad de mujeres con edad en segunda clase en el df_titanic3
cantidad_mujeres_segunda_clase = df_titanic3[(df_titanic3['Sex'] == 'female') & (df_titanic3['Pclass'] == 2)]['Age'].count()
print("Cantidad de mujeres en segunda clase:", cantidad_mujeres_segunda_clase)

Cantidad de mujeres en segunda clase: 74

In [84]:
# quiero ver el promedio de edad de las mujeres en segunda clase del df_titanic3
promedio_edad_mujeres_segunda_clase = df_titanic3[(df_titanic3['Pclass'] == 2) & (df_titanic3['Sex'] == 'female')]['Age'].mean()
print(promedio_edad_mujeres_segunda_clase)

28.722972972972972

In [85]:
# quiero saber la cantidad de mujeres sin edad en segunda clase del df_titanic3
cantidad_mujeres_segunda_clase_sin_edad = df_titanic3[(df_titanic3['Pclass'] == 2) & (df_titanic3['Sex'] == 'female') & (df_titanic3['Age'].isnull())].shape[0]
print(cantidad_mujeres_segunda_clase_sin_edad)

2

## Mujeres tercera clase ##

In [86]:
# Quiero ver la cantidad de mujeres con edad en tercera clase en el df_titanic3
cantidad_mujeres_tercera_clase = df_titanic3[(df_titanic3['Pclass'] == 3) & (df_titanic3['Sex'] == 'female')]['Age'].count()
print("Cantidad de mujeres en tercera clase:", cantidad_mujeres_tercera_clase)

Cantidad de mujeres en tercera clase: 102

In [87]:
# quiero ver el promedio de edad de las mujeres en tercera clase del df_titanic3
promedio_edad_mujeres_tercera_clase = df_titanic3[(df_titanic3['Pclass'] == 3) & (df_titanic3['Sex'] == 'female')]['Age'].mean()
print(promedio_edad_mujeres_tercera_clase)

21.75

In [88]:
# quiero saber la cantidad de mujeres sin edad en tercera clase del df_titanic3
cantidad_mujeres_tercera_clase_sin_edad = df_titanic3[(df_titanic3['Pclass'] == 3) & (df_titanic3['Sex'] == 'female') & (df_titanic3['Age'].isnull())].shape[0]
print(cantidad_mujeres_tercera_clase_sin_edad)

42

## Primera clase Hombres ##

In [89]:
# Quiero ver la cantidad de hombres con edad en primera clase en el df_titanic3
cantidad_hombres_primera_clase = df_titanic3[(df_titanic3['Pclass'] == 1) & (df_titanic3['Sex'] == 'male')]['Age'].count()
print("Cantidad de hombres en primera clase:", cantidad_hombres_primera_clase)

Cantidad de hombres en primera clase: 101

In [90]:
# quiero ver el promedio de edad de las hombres en primera clase del df_titanic3
promedio_edad_hombres_primera_clase = df_titanic3[(df_titanic3['Pclass'] == 1) & (df_titanic3['Sex'] == 'male')]['Age'].mean()
print(promedio_edad_hombres_primera_clase)

41.28138613861386

In [91]:
# quiero saber la cantidad de hombres sin edad en primera clase del df_titanic3
cantidad_hombres_primera_clase_sin_edad = df_titanic3[(df_titanic3['Pclass'] == 1) & (df_titanic3['Sex'] == 'male') & (df_titanic3['Age'].isnull())].shape[0]
print(cantidad_hombres_primera_clase_sin_edad)

21

## Hombres segunda clase ##

In [92]:
# Quiero ver la cantidad de hombres con edad en segunda clase en el df_titanic3
cantidad_hombres_segunda_clase = df_titanic3[(df_titanic3['Pclass'] == 2) & (df_titanic3['Sex'] == 'male')]['Age'].count()
print("Cantidad de hombres en segunda clase:", cantidad_hombres_segunda_clase)

Cantidad de hombres en segunda clase: 99

In [93]:
# quiero ver el promedio de edad de las hombres en segunda clase del df_titanic3
promedio_edad_hombres_segunda_clase = df_titanic3[(df_titanic3['Pclass'] == 2) & (df_titanic3['Sex'] == 'male')]['Age'].mean()
print(promedio_edad_hombres_segunda_clase)

30.74070707070707

In [94]:
# quiero saber la cantidad de hombres sin edad en segunda clase del df_titanic3
cantidad_hombres_segunda_clase_sin_edad = df_titanic3[(df_titanic3['Pclass'] == 2) & (df_titanic3['Sex'] == 'male') & (df_titanic3['Age'].isnull())].shape[0]
print(cantidad_hombres_segunda_clase_sin_edad)

9

## Hombres tercera clase ##

In [95]:
# Quiero ver la cantidad de hombres con edad en tercera clase en el df_titanic3
cantidad_hombres_tercera_clase = df_titanic3[(df_titanic3['Pclass'] == 3) & (df_titanic3['Sex'] == 'male')]['Age'].count()
print("Cantidad de hombres en tercera clase:", cantidad_hombres_tercera_clase)

Cantidad de hombres en tercera clase: 253

In [100]:
# quiero ver el promedio de edad de las hombres en tercera clase del df_titanic3
promedio_edad_hombres_tercera_clase = df_titanic3[(df_titanic3['Pclass'] == 3) & (df_titanic3['Sex'] == 'male')]['Age'].mean()
print(promedio_edad_hombres_tercera_clase)

26.507588932806325

In [97]:
# quiero saber la cantidad de hombres sin edad en tercera clase del df_titanic3
cantidad_hombres_tercera_clase_sin_edad = df_titanic3[(df_titanic3['Pclass'] == 3) & (df_titanic3['Sex'] == 'male') & (df_titanic3['Age'].isnull())].shape[0]
print(cantidad_hombres_tercera_clase_sin_edad)

94

In [101]:
df_titanic3.loc[(df_titanic3['Sex'] == 'female') & (df_titanic3['Pclass'] == 1)& (df_titanic3['Age'].isnull()), 'Age']= promedio_edad_mujeres_primera_clase

In [102]:
df_titanic3.loc[(df_titanic3['Sex'] == 'female') & (df_titanic3['Pclass'] == 2) & (df_titanic3['Age'].isnull()), 'Age']= promedio_edad_mujeres_segunda_clase

In [103]:
df_titanic3.loc[(df_titanic3['Sex'] == 'female') & (df_titanic3['Pclass'] == 3) & (df_titanic3['Age'].isnull()), 'Age']= promedio_edad_mujeres_tercera_clase

In [104]:
df_titanic3.loc[(df_titanic3['Sex'] == 'male') & (df_titanic3['Pclass'] == 1) & (df_titanic3['Age'].isnull()), 'Age'] = promedio_edad_hombres_primera_clase

In [105]:
df_titanic3.loc[(df_titanic3['Sex'] == 'male') & (df_titanic3['Pclass'] == 2) & (df_titanic3['Age'].isnull()), 'Age'] = promedio_edad_hombres_segunda_clase

In [106]:
df_titanic3.loc[(df_titanic3['Sex'] == 'male') & (df_titanic3['Pclass'] == 3) & (df_titanic3['Age'].isnull()), 'Age'] = promedio_edad_hombres_tercera_clase

In [107]:
df_titanic3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [108]:
df_titanic3["Age-cat"] = df_titanic3["Age"]

In [113]:
# quiero una funcion que me permita categorizar la edad de los pasajeros, ninos menores de 11, adolecentes de 12 a 17, adultos de 18 a 59 y adultos mayores de 60 dentro de age-cat y muestrame el resultado 
def categorize_age(age):
    if age < 11:
        return "Niño"
    elif age >= 12 and age < 18:
        return "Adolescente"
    elif age >= 18 and age <= 59:
        return "Adulto"
    elif age >= 60:
        return "Adulto mayor"

df_titanic3["Age-cat"] = df_titanic3["Age"].apply(categorize_age)
df_titanic3["Age-cat"].value_counts()

Age-cat
Adulto          752
Niño             64
Adolescente      45
Adulto mayor     26
Name: count, dtype: int64